.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 100px;
  width: 100%;
  background-color: #FFF;
  border-radius: 36px;
  margin-bottom: 200px;
}

@media screen and (max-width: 996px) {
  .features {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 50px;
  }
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.feature {
  text-align: center;
  max-width: 425px;
  margin: 0 auto;
}
.feature__img {
  background-color: #F5F5F5;
  border-radius: 50%;
  width: 160px;
  height: 160px;
}
.feature__heading {
  color: var(--ifm-color-primary);
}
.feature__copy {
  padding: 0 25px;
}
.feature__cta {
  color: var(--theme-color-cta);
}